OPENAI_API_KEY="AYxiyqI41yG0k6Yh6eFJNNBg2yy8iSwnAgSd4beaFT3qMyTJjWmrJQQJ99ALACYeBjFXJ3w3AAABACOGHzA8"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=qbookv2prod;AccountKey=Q1zI4kyBxPC0CuYcBe7I9hNUEUC/uglrdnlvvo1IMNN3ZUMqtawr0Trrn7HnREKbK4D/mAvGaMLx+AStBpVj6Q==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="qmbot"
GROQ_API_KEY='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'
LANGCHAIN_API_KEY='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'
AZURE_OAI_KEY=AYxiyqI41yG0k6Yh6eFJNNBg2yy8iSwnAgSd4beaFT3qMyTJjWmrJQQJ99ALACYeBjFXJ3w3AAABACOGHzA8
AZURE_OPENAI_ENDPOINT=https://az-pii.openai.azure.com/
AZURE_OAI_MODEL=gpt-4o
AZURE_OPENAI_VERSION=2023-08-01-preview

