<?xml version='1.0' encoding='utf-8' ?>
<workbook version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data' inline='true' name='federated.0abc123d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesDB' name='sqlserver.1a2b3c4d'>
            <connection authentication='sspi' class='sqlserver' dbname='SalesDB' odbc-native-protocol='' one-time-sql='' server='sql-server-01' username='' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1a2b3c4d' name='Sales' table='[dbo].[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      
      <!-- Calculated Fields -->
      <column caption='Profit Margin' datatype='real' name='[Calculation_001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([SalesAmount])' />
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SalesAmount]) > 10000 THEN "High Sales" ELSEIF SUM([SalesAmount]) > 5000 THEN "Medium Sales" ELSE "Low Sales" END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([OrderDate])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_004]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='"Q" + STR(DATEPART("quarter", [OrderDate]))' />
      </column>
      
      <!-- Parameters -->
      <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member alias='All' value='&quot;All&quot;' />
          <member alias='North' value='&quot;North&quot;' />
          <member alias='South' value='&quot;South&quot;' />
          <member alias='East' value='&quot;East&quot;' />
          <member alias='West' value='&quot;West&quot;' />
        </members>
      </column>
      
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>

  <worksheets>
    <!-- Sales by Region Bar Chart -->
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0abc123d' />
          </datasources>
          <datasource-dependencies datasource='federated.0abc123d'>
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-rule field='[federated.0abc123d].[sum:SalesAmount:qk]' is-ascending='false' />
          </shelf-sorts>
          <shelves>
            <shelf name='rows'>
              <field>[federated.0abc123d].[none:Region:nk]</field>
            </shelf>
            <shelf name='columns'>
              <field>[federated.0abc123d].[sum:SalesAmount:qk]</field>
            </shelf>
            <shelf name='color'>
              <field>[federated.0abc123d].[none:Region:nk]</field>
            </shelf>
          </shelves>
        </view>
      </table>
    </worksheet>

    <!-- Sales Trend Line Chart -->
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0abc123d' />
          </datasources>
          <datasource-dependencies datasource='federated.0abc123d'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-rule field='[federated.0abc123d].[tmn:OrderDate:qk]' is-ascending='true' />
          </shelf-sorts>
          <shelves>
            <shelf name='columns'>
              <field>[federated.0abc123d].[tmn:OrderDate:qk]</field>
            </shelf>
            <shelf name='rows'>
              <field>[federated.0abc123d].[sum:SalesAmount:qk]</field>
            </shelf>
          </shelves>
        </view>
      </table>
    </worksheet>

    <!-- Category Performance Pie Chart -->
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0abc123d' />
          </datasources>
          <datasource-dependencies datasource='federated.0abc123d'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelves>
            <shelf name='color'>
              <field>[federated.0abc123d].[none:Category:nk]</field>
            </shelf>
            <shelf name='size'>
              <field>[federated.0abc123d].[sum:SalesAmount:qk]</field>
            </shelf>
          </shelves>
        </view>
      </table>
    </worksheet>

    <!-- Profit Analysis Scatter Plot -->
    <worksheet name='Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0abc123d' />
          </datasources>
          <datasource-dependencies datasource='federated.0abc123d'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelves>
            <shelf name='columns'>
              <field>[federated.0abc123d].[sum:SalesAmount:qk]</field>
            </shelf>
            <shelf name='rows'>
              <field>[federated.0abc123d].[sum:Profit:qk]</field>
            </shelf>
            <shelf name='color'>
              <field>[federated.0abc123d].[none:Category:nk]</field>
            </shelf>
          </shelves>
        </view>
      </table>
    </worksheet>
  </worksheets>

  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='48000' id='1' name='Sales by Region' w='98000' x='0' y='0' />
            <zone h='48000' id='6' param='horz' type='layout-flow' w='98000' x='0' y='50000'>
              <zone h='48000' id='2' name='Sales Trend' w='48000' x='0' y='0' />
              <zone h='48000' id='3' name='Category Performance' w='48000' x='50000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>

</workbook>
